[General]
# используемый порт
UsingPort=8888
# интервал оборота цикла обновления ключей в секундах
LoopPerSeconds=60
# время в секундах, через которое зависшие соединения автоматически удаляются
ClientTimeoutSeconds=3