[General]
# используемый порт
UsingPort=3308
# интервал оборота цикла обновления ключей в секундах
LoopPerSeconds=60
# время в секундах, через которое зависшие соединения автоматически удаляются
ClientTimeoutSeconds=3